spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:bootapp;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

// https://docs.spring.io/spring-boot/docs/2.1.8.RELEASE/reference/html/howto-logging.html
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=sareetaApplication.log